- name: Extract tarbal
  unarchive:
    src: https://github.com/Studio3T/robomongo/releases/download/v1.4.2/robo3t-1.4.2-linux-x86_64-8650949.tar.gz
    remote_src: yes
    dest: /opt/

- name: Create settings directory
  file:
    path: /home/vagrant/.3T/robo-3t/1.4.2/
    state: directory
    owner: vagrant
    group: vagrant
    recurse: yes

- name: Copy settings file
  copy:
    src: "{{ role_path }}/files/robo3t.json"
    dest: /home/vagrant/.3T/robo-3t/1.4.2/
    owner: vagrant
    group: vagrant
    mode: 0664
    force: no

- name: Copy desktop file
  copy:
    src: "{{ role_path }}/files/icon.png"
    dest: /usr/share/applications/robo3t.png
    owner: root
    group: root
    mode: 0644

- name: Copy desktop file
  copy:
    src: "{{ role_path }}/files/robo3t.desktop"
    dest: /usr/share/applications/
    owner: root
    group: root
    mode: 0644
