Vagrant.configure("2") do |config|
  config.vm.box = "mrlesmithjr/bionic64-desktop"

  config.vm.provider "virtualbox" do |v|
    v.gui = true
    v.memory = 2048
  end

  # In case you need an IP to access the VM from another software :
  # config.vm.network "private_network", ip: "192.168.56.101"

  config.vm.provision :ansible do |ansible|
    ansible.limit = "all"
    ansible.verbose = "v"
    ansible.playbook = "provision.yml"
  end

end
