[user]
	email = prodrigues1990@gmail.com
	name = Pedro Rodrigues
[alias]
	a = add
	c = commit
	d = diff
	dc = diff --cached
	lol = log --graph --oneline --decorate
	lool = log --graph --oneline --decorate --all
	s = status
